.itemGrid {
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: repeat(10, 1fr);
}

.itemGrid>.pageTitle {
    grid-column: span 10;
    padding-bottom: 5%;
}

.itemGrid>.spacer {
    grid-column: span 1;
}

.itemGrid>.pageContent {
    grid-column: span 8;
}

td>button {
    outline: none;
    border: none;
    background: transparent;
}

button :hover {
    cursor: pointer;
}


.container-table100 {
    width: 100%;
    background: #d1d1d1;
    align-items: center;
    justify-content: center;
}

table {
    text-align: center;
    width: 100%;
    background-color: #fff;
}

.table100.ver1 td {
    font-size: 18px;
    color: #808080;
    line-height: 1.4;
}

.table100.ver1 th {
    font-size: 14px;
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #36304a;
}

.table100.ver1 .row100:hover {
    background-color: #f2f2f2;
}

.table100.ver1 .hov-column-ver1 {
    background-color: #f2f2f2;
}

.table100.ver1 .hov-column-head-ver1 {
    background-color: #484848;
}

.table100.ver1 .row100 td:hover {
    background-color: #6c7ae0;
    color: #fff;
}

.modal-popup {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    color: black;
    background-color: #fefefe;
    border: 2px solid gray;
    border-radius: 5px;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 200px;
    height: 250px;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 33%;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}